# audioplayer

./: .gitignore
app/: build.gradle
app/src/: CMakeLists.txt
app/src/androidTest/java/jonesx/audioplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jonesx/audioplayer/: AudioPlayer.java  MainActivity.java
app/src/main/jni/: Android.mk  AudioDevice.c  AudioDevice.h  AudioPlayer.c  FFmpegAudioPlay.c  FFmpegAudioPlay.h  jonesx_audioplayer_AudioPlayer.h
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jonesx/audioplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
