apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    sourceSets.main.jni.srcDirs = []

    defaultConfig {
        applicationId "jonesx.audioplayer"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                moduleName "helloworld"
                abiFilters "armeabi-v7a"
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                moduleName "helloworld"
                abiFilters "armeabi-v7a"
            }
        }
    }

    externalNativeBuild {
//        ndkBuild {
//            path 'src/main/jni/Android.mk'
//        }
        cmake {
            path 'src/CMakeLists.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'src/main/libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
}
